<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.03.29" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:02:41.480">
    <property name="length">00:02:41.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mu_CosmicWanderer.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:19:48</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">67893491f8c3364d2b5a07bb4aa86855</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mu_CosmicWanderer.mp3</property>
  </chain>
  <chain id="chain1" out="00:03:29.160">
    <property name="length">00:03:29.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mu_CosmicOdyssey.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:20:32</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d6109e296b21f91d92e09375ef81ac49</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mu_CosmicOdyssey.mp3</property>
  </chain>
  <chain id="chain2" out="00:03:18.440">
    <property name="length">00:03:18.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muDancingThroughLife.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:25:04</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1abc356c520987a7e87c099ff459d2cb</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muDancingThroughLife.mp3</property>
  </chain>
  <chain id="chain3" out="00:03:45.160">
    <property name="length">00:03:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muSimpleJoys.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:27:23</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">337820eb6d6d78c900e23363f7e2d9b0</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muSimpleJoys.mp3</property>
  </chain>
  <chain id="chain4" out="00:01:56.760">
    <property name="length">00:01:56.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muSpringBreeze.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:30:07</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0a18c959d5596ec37402474061d598de</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muSpringBreeze.mp3</property>
  </chain>
  <chain id="chain5" out="00:01:08.960">
    <property name="length">00:01:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mySimpleDelights.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:21:35</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">379a67f9d9814e2a5398148d6aa72259</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mySimpleDelights.mp3</property>
  </chain>
  <chain id="chain6" out="00:02:41.480">
    <property name="length">00:02:41.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mu_CosmicWanderer.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:19:48</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">67893491f8c3364d2b5a07bb4aa86855</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">mu_CosmicWanderer.mp3</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:02:41.480"/>
    <entry producer="chain1" in="00:00:00.000" out="00:03:29.160"/>
    <entry producer="chain2" in="00:00:00.000" out="00:03:18.440"/>
    <entry producer="chain3" in="00:00:00.000" out="00:03:45.160"/>
    <entry producer="chain4" in="00:00:00.000" out="00:01:56.760"/>
    <entry producer="chain5" in="00:00:00.000" out="00:01:08.960"/>
    <entry producer="chain6" in="00:00:00.000" out="00:02:41.480"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:16:22.080">
    <property name="length">00:16:22.120</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:16:22.080"/>
  </playlist>
  <chain id="chain7" out="00:03:45.160">
    <property name="length">00:03:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muSimpleJoys.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:27:23</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">337820eb6d6d78c900e23363f7e2d9b0</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muSimpleJoys.mp3</property>
    <filter id="filter0" out="00:03:45.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:03:35.200=0;00:03:45.160=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <chain id="chain8" out="00:01:56.760">
    <property name="length">00:01:56.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muSpringBreeze.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:30:07</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0a18c959d5596ec37402474061d598de</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muSpringBreeze.mp3</property>
    <filter id="filter1" out="00:01:56.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:46.800=0;00:01:56.760=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <chain id="chain9" out="00:03:18.440">
    <property name="length">00:03:18.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/muDancingThroughLife.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:25:04</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1abc356c520987a7e87c099ff459d2cb</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">muDancingThroughLife.mp3</property>
    <filter id="filter2" out="00:03:18.440">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:03:08.480=0;00:03:18.440=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <chain id="chain10" out="00:01:08.960">
    <property name="length">00:01:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mySimpleDelights.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:21:35</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">379a67f9d9814e2a5398148d6aa72259</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mySimpleDelights.mp3</property>
    <filter id="filter3" out="00:01:08.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:59.000=0;00:01:08.960=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <chain id="chain11" out="00:03:29.160">
    <property name="length">00:03:29.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mu_CosmicOdyssey.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:20:32</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d6109e296b21f91d92e09375ef81ac49</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mu_CosmicOdyssey.mp3</property>
    <filter id="filter4" out="00:03:29.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:03:19.200=0;00:03:29.160=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.760">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain10" in="00:01:08.200" out="00:01:08.960"/>
    <track producer="chain11" in="00:00:00.000" out="00:00:00.760"/>
    <transition id="transition0" out="00:00:00.760">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.760">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain12" out="00:02:41.480">
    <property name="length">00:02:41.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ondrej/postdoc/grants/resources/tasks-and-sims-for-grants/contextual-inference/assets/sound/soundtrack/mu_CosmicWanderer.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-04-21T16:19:48</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">67893491f8c3364d2b5a07bb4aa86855</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">mu_CosmicWanderer.mp3</property>
    <filter id="filter5" out="00:02:41.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:02:31.520=0;00:02:41.480=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:10.000</property>
    </filter>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain11" in="00:03:29.080" out="00:03:29.160"/>
    <track producer="chain12" in="00:00:00.000" out="00:00:00.080"/>
    <transition id="transition2" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain7" in="00:00:00.000" out="00:03:45.160"/>
    <blank length="00:00:00.640"/>
    <entry producer="chain8" in="00:00:00.000" out="00:01:56.760"/>
    <blank length="00:00:00.920"/>
    <entry producer="chain9" in="00:00:00.000" out="00:03:18.440"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain10" in="00:00:00.000" out="00:01:08.160"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.760"/>
    <entry producer="chain11" in="00:00:00.800" out="00:03:29.040"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.080"/>
    <entry producer="chain12" in="00:00:00.120" out="00:02:41.480"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 25.03.29" in="00:00:00.000" out="00:16:22.080">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.107336</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
