<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental Task</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.85.2/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="scenes/BaseScene.js?r=123"></script>
    <script src="scenes/tutorial.js?r=123"></script>
    <script src="scenes/learning_task.js?r=123"></script>
    <script src="scenes/template_scene.js?r=123"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #000; /* Optional: Set background color */
        }
    </style>
</head>
<body>
    
    <div id="game-container"></div>

    <script>


        // Run the function when the page loads
        const params = new URLSearchParams(window.location.search);
        console.log(params)

        // Get the 'id' parameter from the URL
        const idValue = params.get("id");
        var m2 = parseInt(idValue.charAt(3), 10);  // Second character 2 OR 4
        var schid = parseInt(idValue.charAt(idValue.length - 1), 10);  // Last character 0 to 4


        
        // run php server locally https://serverfault.com/questions/338394/how-to-run-php-with-simplehttpserver
        var stim_dim_x = 50
        var stim_dim_y = 50
        var im1, im2, im3, im4, im5, im6

        var rectangleGroup
        var group, angle, x, y, image, graphics
        var rectWidth = 80
        var rectHeight = 80

        var cX = 400
        var cY = 300    
        var r = 200

        var trialData
        var seq, td

        var targets, t1, t2
        var flag = ""

        // INTRO SCENE
        
    
        

        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            parent: 'game-container', // Phaser will append the canvas here
            scale: {
                mode: Phaser.Scale.FIT, // Automatically resize to fit screen
                autoCenter: Phaser.Scale.CENTER_BOTH // Center the canvas
            },
            backgroundColor: '#2c3e50',
            scene: [IntroScene, ExperimentScene]
            //scene: [ExperimentScene]
            //scene: [TemplateScene]
        };

        const game = new Phaser.Game(config);

        //game.scene.start('IntroScene', { "m2": m2, "schid": schid });

    
        
    </script>
</body>
</html>
